{
  "ConnectionStrings": {
    "PersistenceConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=CaPersistence;Integrated Security=true",
    "IdentityConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=CaIdentity;Integrated Security=true"
},
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "restrictedToMinimumLevel": "Information"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Properties": {
      "Application": "Clean Architecture"
    }
  },
  "AllowedHosts": "*"
}
